# LiveChat

./: .gitignore  Dockerfile  LiveChat.csproj  LiveChat.http  MessagesHub.cs  Program.cs  UserConnectionManager.cs  WeatherForecast.cs
Controllers/: ContactController.cs  GroupController.cs  MessageController.cs  SettingsController.cs  UserProfile.cs  UserProfileController.cs  UsersController.cs  WeatherForecastController.cs
Models/: ApperanceUser.cs  ChangeEmail.cs  ChangePassword.cs  ChangePhoneNumber.cs  ContactDto.cs  ConvPayLoad.cs  ConversatinDto.cs  ConversationDto.cs  CustomConv.cs  DeleteConv.cs  DeleteMessage.cs  EditMessage.cs  Email.cs  GetContact.cs  GetConvMessageModel.cs  GroupConversationDto.cs  GroupDto.cs  GroupMemberDto.cs  GroupMessageDto.cs  GroupMessagePostModel.cs  GroupUser.cs  MessageDto.cs  MessageUser.cs  NewPassword.cs  ParticipantDto.cs  PayLoad.cs  Person.cs  Persondto.cs  PresenceUser.cs  Query.cs  Refresh_Token.cs  RegisterVertifyDto.cs  SearchContact.cs  SearchEmail.cs  SettingsDto.cs  UpdateGroupSettingModel.cs  UrlObject.cs  User.cs  UserCustomModel.cs  UserLogin.cs  (+8 more)
Properties/: launchSettings.json
Secret/: secret.json
